### Title: 
# Exploratory analysis of the countries

### Description:
We are going to perform an exploratory analysis of the database _countries of the world.csv_ in order to understand the data of these countries in 2018.

### Author:
#### Jose Lopez Galdon

### Date:
23/10/2020

### Version:
...

___

### Importación de librerías y carga de datos

En primer lugar, vamos a importar las librerias necesarias para nuestro analisis:

In [1]:
    # Importamos numpy y pandas para trabajar con el DF
import numpy as np
import pandas as pd

    # Importamos matplotlib para hacer los plots
import matplotlib.pyplot as plt 
%matplotlib inline

    # Importamos statistics para cálculos estadísticos como la moda
import statistics as stat

En segundo lugar, importamos nuestra base de datos:

In [11]:
data = pd.read_csv('../data/countries of the world.csv')
data

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

***

### Diccionario

__Country__: Listado de paises del mundo ordenados alfabéticamente.

__Region__: Zona geográfica dónde se encuentra el país.

__Population__: Población del país en habitantes.

__Area (sq. mi.)__: Superficie del país medida en millas cuadradas.

__Pop. Density (per sq. mi.)__: Densidad de población (habitante/sq. mi.).

__Coastline (coast / area ratio)__: Ratio de costa en proporción al área.

__Net migration__: El saldo migratorio, o migración neta, es el balance que existe entre la inmigración y la emigración en un determinado lugar y en un determinado periodo de tiempo.

__Infant mortality (per 1000 births)__: Tasa de mortalidad infantil, es decir, la cantidad de muertes por cada 1000 nacimientos.

__GDP (dollar per capita)__: PIB per cápita

__Literacy (%)__: Tasa de alfabetización.

__Phones (per 1000)__: Teléfonos móviles por cada 1000 habitantes.

__Arable (%)__: Terreno cultivale.

__Crops (%)__: Terreno cultivado.

__Other (%)__: Otros terrenos.

__Climate__: Clima del lugar:
- 1: ...
- 1.5: ... 
- 2: ... 
- 2.5: ... 
- 3: ... 
- 4: ...

__Birhtrate__: Tasa de natalidad.

__Deathrate__: Tasa de mortalidad.

__Agriculture__: Aportación del sector primario al PIB.

__Industry__: Aportación del sector secundario al PIB.

__Service__: Aportación del sector terciario al PIB.

***

### Visualización de los datos y transformación para su posterior análisis

Vamos a observar de qué tipo son los datos para ver si podemos comenzar a trabajar con ellos

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    object
 5   Coastline (coast/area ratio)        227 non-null    object
 6   Net migration                       224 non-null    object
 7   Infant mortality (per 1000 births)  224 non-null    object
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    object
 10  Phones (per 1000)                   223 non-null    object
 11  Arable (%)                          225 non-null    object
 12  Crops (%)                           225 non-null    object
 13  Other (%)                           225 non-null    object
 14  Climate                             205 non-null    object
 15  Birthrate                           224 non-null    object
 16  Deathrate                           223 non-null    object
 17  Agriculture                         212 non-null    object
 18  Industry                            211 non-null    object
 19  Service                             212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

Como podemos obsrvar muchas de las columnas como __Pop. Density__ o __Coastline__ son tipo objeto y deberían ser  de tipo float. Para solventar este problema vamos a cambiar uno a uno el tipo de columnas.

In [13]:
    # Generamos nuestras columnas con nuevos nombres para trabajar con ellas más comodamente
data.columns = ["country", "region", "population", "area", "density", "coastline", "migration", "infant_mortality", "gdp",
                "literacy", "phones", "arable", "crops", "other", "climate", "birthrate", "deathrate", "agriculture",
                "industry", "service"]

In [14]:
    # Cambiamos el tipo de columnas a float (en el caso de los datos) y category para los índices (en el caso de country y 
    # region) y las ',' por '.'
data.country = data.country.astype('category')
data.region = data.region.astype('category')
data.density = data.density.str.replace(",",".").astype(float)
data.coastline = data.coastline.str.replace(",",".").astype(float)
data.migration = data.migration.str.replace(",",".").astype(float)
data.infant_mortality = data.infant_mortality.str.replace(",",".").astype(float)
data.literacy = data.literacy.str.replace(",",".").astype(float)
data.phones = data.phones.str.replace(",",".").astype(float)
data.arable = data.arable.str.replace(",",".").astype(float)
data.crops = data.crops.str.replace(",",".").astype(float)
data.other = data.other.str.replace(",",".").astype(float)
data.climate = data.climate.str.replace(",",".").astype(float)
data.birthrate = data.birthrate.str.replace(",",".").astype(float)
data.deathrate = data.deathrate.str.replace(",",".").astype(float)
data.agriculture = data.agriculture.str.replace(",",".").astype(float)
data.industry = data.industry.str.replace(",",".").astype(float)
data.service = data.service.str.replace(",",".").astype(float)

In [15]:
    # Volvemos a hacer un info para comprobar que está bien
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           227 non-null    category
 1   region            227 non-null    category
 2   population        227 non-null    int64
 3   area              227 non-null    int64
 4   density           227 non-null    float64
 5   coastline         227 non-null    float64
 6   migration         224 non-null    float64
 7   infant_mortality  224 non-null    float64
 8   gdp               226 non-null    float64
 9   literacy          209 non-null    float64
 10  phones            223 non-null    float64
 11  arable            225 non-null    float64
 12  crops             225 non-null    float64
 13  other             225 non-null    float64
 14  climate           205 non-null    float64
 15  birthrate         224 non-null    float64
 16  deathrate         223 non-null    float64
 17  agriculture       212 non-null    float64
 18  industry          211 non-null    float64
 19  service           212 non-null    float64
dtypes: category(2), float64(16), int64(2)
memory usage: 44.9 KB

En esta ocasión, si tenemos bien los tipos de datos, ya que aparecen como float los datos con los que trabajaremos y tenemos '.' en lugar de ','

In [17]:
data.head(5)

,country,region,population,area,density,coastline,migration,infant_mortality,gdp,literacy,phones,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

Continuaremos con el tratamiento de los valores nulos, ya que como podemos observar en _Andorra_ o _American Samoa_ tenemos NaN

In [19]:
    # Primero, observamos si existen valores nulos y cuántos hay en cada columna:
data.isnull().sum()

country              0
region               0
population           0
area                 0
density              0
coastline            0
migration            3
infant_mortality     3
gdp                  1
literacy            18
phones               4
arable               2
crops                2
other                2
climate             22
birthrate            3
deathrate            4
agriculture         15
industry            16
service             15
dtype: int64

Como podemos observar más arriba tenemos valores nulos en las columnas __migration, infant_mortality, gdp, literacy, phones, arable, crop, other, climate, birhtrate, deathrate, agriculture, industry y service__.

Para solucionar el problema, sustituiremos los NaN por la media de ese campo, de manera que no tendremos errores por NaN.

In [20]:
data.fillna(data.mean(), inplace = True)

In [23]:
    # Comprobamos si ha cambiado, observando el df o contando los null
data.isnull().sum()

country             0
region              0
population          0
area                0
density             0
coastline           0
migration           0
infant_mortality    0
gdp                 0
literacy            0
phones              0
arable              0
crops               0
other               0
climate             0
birthrate           0
deathrate           0
agriculture         0
industry            0
service             0
dtype: int64

In [25]:
    # En esta vista podemos observar como Andorra y American Samoa tienen la media de ese campo
data.head(5)

,country,region,population,area,density,coastline,migration,infant_mortality,gdp,literacy,phones,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380000,0.240000,0.380000
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232000,0.188000,0.579000
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101000,0.600000,0.298000
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,0.150844,0.282711,0.565283
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,0.150844,0.282711,0.565283

Nuestra base de datos ya está lista para el EDA, por lo que la guardaremos en la carpeta ___lab00 > data > 02_intermediate___

In [29]:
data.to_csv("countries_of_the_world_clean.csv")

***

***